# simple-vue

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/frontend/: package.json  vue.config.js
src/main/java/com/kys/vue/: SimpleVueApplication.java
src/main/resources/static/vue/: index.html
src/main/resources/static/vue/js/: app.ca2a9e2a.js  app.ca2a9e2a.js.map
src/test/java/com/kys/vue/: SimpleVueApplicationTests.java
