plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'com.moowork.node' version '1.3.1'
    id 'java'
}

group = 'com.kys.vue'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '13'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation(
            'org.springframework.boot:spring-boot-starter-data-jpa'
            ,'org.springframework.boot:spring-boot-starter-mustache'
            ,'org.springframework.boot:spring-boot-starter-web'
    )

    compileOnly(
            'org.projectlombok:lombok'
    )

    runtimeOnly(
            'com.h2database:h2'
    )

    annotationProcessor(
            'org.projectlombok:lombok'
    )

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

// Node 설정
node {
    version = '13.6.0'
    npmVersion = '6.13.1'
    download = false
    workDir = file("./src/frontend")
    nodeModulesDir = file("./src/frontend")
}

// npmInstall 실행 Config
npmInstall {
    args = ['install']
    inputs.files file('package.json')
    outputs.files file('node_modules')
}

task vueBuild(type: NpmTask, dependsOn: npmInstall){
    description = "Build vue.js"
    args = ['run','build']
}

processResources.dependsOn 'vueBuild'